# site's coord (EPSG:4326)
PROTECTED_AREA =
LATITUDE =
LONGITUDE =
GEOJSON_PATH =

# USGS website
USERNAME =
PASSWORD =

# chromedriver path
CHROMEDRIVER_PATH =

# download directory
DOWNLOADS_DIR =

# landsat directory
LANDSAT_DIR =

# folders name
BANDS_FOLDER =
NDVI_FOLDER =

# shapes file
PROTECTED_AREA_PANEL_PATH =
PROTECTED_AREA_SHAPE_PATH =
